# SRTPluginManager

./: Directory.Build.props  LICENSE  README-FRANÇAISE.md  README-한글.md  README.md  README_ESPANOL.md  README_ESPAÑOLA.md  SRTPluginManager.sln
.github/workflows/: AutomatedRelease.yml  dotnet-desktop.yml  publish.yml
SRTPluginManager/: App.config  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  SRTPluginManager.csproj  SRTPluginProviderRE9.csproj  packages.config
SRTPluginManager/Core/: ObserableObject.cs  PInvoke.cs  PluginConfiguration.cs  PluginInfo.cs  RelayCommand.cs  SRTInfo.cs  UpdateService.cs  Utilities.cs  WebsocketConfiguration.cs
SRTPluginManager/MVVM/View/: ContacUsView.xaml  ContacUsView.xaml.cs  ExtensionsView.xaml  ExtensionsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HostView.xaml  HostView.xaml.cs  InterfaceView.xaml  InterfaceView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  PluginView.xaml  PluginView.xaml.cs  TrainerView.xaml  TrainerView.xaml.cs  UpdatesView.xaml  UpdatesView.xaml.cs  WidgetView.xaml  WidgetView.xaml.cs
SRTPluginManager/MVVM/ViewModel/: ComboBoxViewModel.cs  ContactUsViewModel.cs  ExtensionsViewModel.cs  HomeViewModel.cs  HostViewModel.cs  InterfaceViewModel.cs  LogsViewModel.cs  MainViewModel.cs  PluginViewModel.cs  TrainerViewModel.cs  UpdatesViewModel.cs  WidgetViewModel.cs
SRTPluginManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SRTPluginManager/Properties/PublishProfiles/: x86.pubxml
SRTPluginManager/Theme/: ButtonTheme.xaml  CheckBoxTheme.xaml  DescriptionTextTheme.xaml  LinkButtonTheme.xaml  MenuButtonTheme.xaml  PluginButtonTheme.xaml  TitleTextTheme.xaml  VersionTextTheme.xaml  VersionTitleTextTheme.xaml
SRTPluginManager/TrainerHelper/: ConfigManager.cs  MemoryAccess.cs
