<Project>
	<PropertyGroup>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU</Platforms>
		<Authors>VideoGameRoulette, Mysterion, Squirrelies</Authors>
		<Company>$(Authors)</Company>
		<CopyrightYear>$([System.DateTime]::UtcNow.ToString("yyyy"))</CopyrightYear>
		<Copyright>Copyright © $(CopyrightYear) $(Company)</Copyright>
		<RepositoryUrl>https://github.com/SpeedrunTooling/SRTPluginManager</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>portable</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<PublishProtocol>FileSystem</PublishProtocol>
		<OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
		<PublishDir>bin\$(Configuration)\$(Platform)\$(TargetFramework)\publish\</PublishDir>
		<DefineConstants>$(DefineConstants);$(Platform)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>