<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <Authors>VideoGameRoulette</Authors>
    <Company>VideoGameRoulette</Company>
    <Copyright>Copyright © 2021 VideoGameRoulette</Copyright>
    <Product>SRT Host Plugin Manager</Product>
    <Description>A plugin manager for SRT Host.</Description>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <CopyDestionationPath>$(SolutionDir)..\..\..\Squirrelies\SRTHost\SRTHost\bin\$(Configuration)\net5.0-windows\</CopyDestionationPath>
    
    <DebugType>embedded</DebugType>
    <PublishProtocol>FileSystem</PublishProtocol>
    <PublishDir>bin\Release\net5.0-windows\publish\</PublishDir>
    <SelfContained>false</SelfContained>
    <ApplicationIcon>SRTIconTaskbar.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\ViewModel\LogsViewModel.cs" />
    <Compile Remove="MVVM\View\LogsView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Teko-Bold.ttf" />
    <None Remove="Fonts\Teko-Light.ttf" />
    <None Remove="Fonts\Teko-Medium.ttf" />
    <None Remove="Fonts\Teko-Regular.ttf" />
    <None Remove="Fonts\Teko-SemiBold.ttf" />
    <None Remove="Images\Bolt.png" />
    <None Remove="Images\Checked.png" />
    <None Remove="Images\Clipboard.png" />
    <None Remove="Images\Close.png" />
    <None Remove="Images\Cog.png" />
    <None Remove="Images\CursedToast.png" />
    <None Remove="Images\Download.png" />
    <None Remove="Images\DropBoxDown.png" />
    <None Remove="Images\DropBoxDownAlt.png" />
    <None Remove="Images\Github.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\Host.png" />
    <None Remove="Images\Hover.png" />
    <None Remove="Images\HoverChecked.png" />
    <None Remove="Images\Kapdap.png" />
    <None Remove="Images\Laptop.png" />
    <None Remove="Images\Maximize.png" />
    <None Remove="Images\Minimize.png" />
    <None Remove="Images\Mysterion06.png" />
    <None Remove="Images\Plugins.png" />
    <None Remove="Images\Power.png" />
    <None Remove="Images\Ram.png" />
    <None Remove="Images\Refresh.png" />
    <None Remove="Images\Server.png" />
    <None Remove="Images\Signal.png" />
    <None Remove="Images\Squirrelies.png" />
    <None Remove="Images\SRTIconAlt.png" />
    <None Remove="Images\SRTIconTaskbar.png" />
    <None Remove="Images\Sychotix.png" />
    <None Remove="Images\Twitch.png" />
    <None Remove="Images\TwitchAlt.png" />
    <None Remove="Images\Unchecked.png" />
    <None Remove="Images\Users.png" />
    <None Remove="Images\VGR.png" />
    <None Remove="Images\Willow.png" />
    <None Remove="SRTIcon.ico" />
    <None Remove="SRTIconAlt.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MVVM\View\LogsView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Squirrelies\SRTHost\SRTPluginBase\SRTPluginBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Teko-Bold.ttf" />
    <Resource Include="Fonts\Teko-Light.ttf" />
    <Resource Include="Fonts\Teko-Medium.ttf" />
    <Resource Include="Fonts\Teko-Regular.ttf" />
    <Resource Include="Fonts\Teko-SemiBold.ttf" />
    <Resource Include="Images\Bolt.png" />
    <Resource Include="Images\Checked.png" />
    <Resource Include="Images\Clipboard.png" />
    <Resource Include="Images\Close.png" />
    <Resource Include="Images\Cog.png" />
    <Resource Include="Images\CursedToast.png" />
    <Resource Include="Images\Download.png" />
    <Resource Include="Images\DropBoxDown.png" />
    <Resource Include="Images\DropBoxDownAlt.png" />
    <Resource Include="Images\Github.png" />
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\Host.png" />
    <Resource Include="Images\Hover.png" />
    <Resource Include="Images\HoverChecked.png" />
    <Resource Include="Images\Kapdap.png" />
    <Resource Include="Images\Laptop.png" />
    <Resource Include="Images\Maximize.png" />
    <Resource Include="Images\Minimize.png" />
    <Resource Include="Images\Mysterion06.png" />
    <Resource Include="Images\Plugins.png" />
    <Resource Include="Images\Power.png" />
    <Resource Include="Images\Ram.png" />
    <Resource Include="Images\Refresh.png" />
    <Resource Include="Images\Server.png" />
    <Resource Include="Images\Signal.png" />
    <Resource Include="Images\Squirrelies.png" />
    <Resource Include="Images\SRTIconAlt.png" />
    <Resource Include="Images\SRTIconTaskbar.png" />
    <Resource Include="Images\Sychotix.png" />
    <Resource Include="Images\Twitch.png" />
    <Resource Include="Images\TwitchAlt.png" />
    <Resource Include="Images\Unchecked.png" />
    <Resource Include="Images\Users.png" />
    <Resource Include="Images\VGR.png" />
    <Resource Include="Images\Willow.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
